{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "auths",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "datadraft",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "strid",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "token",
                    "type": "string"
                },
                {
                    "name": "edit",
                    "type": "uint8"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "datasubmit",
            "base": "",
            "fields": [
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "appr_type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delauthlevel",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delorg",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposits",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "draw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "globalvars",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "sval",
                    "type": "string"
                },
                {
                    "name": "nval",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "orgs",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "orgname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setauthlevel",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "org",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setorg",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                },
                {
                    "name": "orgname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "strctapproval",
            "base": "",
            "fields": [
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                },
                {
                    "name": "tstamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "strctheader",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "strid",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "draftdate",
                    "type": "time_point_sec"
                },
                {
                    "name": "submitdate",
                    "type": "time_point_sec"
                },
                {
                    "name": "approvedate",
                    "type": "time_point_sec"
                },
                {
                    "name": "deletedate",
                    "type": "time_point_sec"
                },
                {
                    "name": "lockdate",
                    "type": "time_point_sec"
                },
                {
                    "name": "approvals",
                    "type": "strctapproval[]"
                }
            ]
        },
        {
            "name": "struct_data",
            "base": "",
            "fields": [
                {
                    "name": "header",
                    "type": "strctheader"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "token",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysdefaults",
            "base": "",
            "fields": []
        },
        {
            "name": "sysdelglobal",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sysdeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysdrawacct",
            "base": "",
            "fields": [
                {
                    "name": "acct",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysfreeze",
            "base": "",
            "fields": [
                {
                    "name": "freeze",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysglobalint",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "nval",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysglobalstr",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "sval",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tbldata",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "d",
                    "type": "struct_data"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "datadraft",
            "type": "datadraft",
            "ricardian_contract": ""
        },
        {
            "name": "datasubmit",
            "type": "datasubmit",
            "ricardian_contract": ""
        },
        {
            "name": "delauthlevel",
            "type": "delauthlevel",
            "ricardian_contract": ""
        },
        {
            "name": "delorg",
            "type": "delorg",
            "ricardian_contract": ""
        },
        {
            "name": "draw",
            "type": "draw",
            "ricardian_contract": ""
        },
        {
            "name": "setauthlevel",
            "type": "setauthlevel",
            "ricardian_contract": ""
        },
        {
            "name": "setorg",
            "type": "setorg",
            "ricardian_contract": ""
        },
        {
            "name": "sysdefaults",
            "type": "sysdefaults",
            "ricardian_contract": ""
        },
        {
            "name": "sysdelglobal",
            "type": "sysdelglobal",
            "ricardian_contract": ""
        },
        {
            "name": "sysdeposit",
            "type": "sysdeposit",
            "ricardian_contract": ""
        },
        {
            "name": "sysdrawacct",
            "type": "sysdrawacct",
            "ricardian_contract": ""
        },
        {
            "name": "sysfreeze",
            "type": "sysfreeze",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalint",
            "type": "sysglobalint",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalstr",
            "type": "sysglobalstr",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "auths",
            "type": "auths",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "data",
            "type": "tbldata",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposits",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "globalvars",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orgregister",
            "type": "orgs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}