{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "auths",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "certificate",
            "base": "",
            "fields": [
                {
                    "name": "certnum",
                    "type": "uint64"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "certid",
                    "type": "string"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "claimed",
                    "type": "bool"
                },
                {
                    "name": "qtyretired",
                    "type": "asset"
                },
                {
                    "name": "retired",
                    "type": "bool"
                },
                {
                    "name": "issuedate",
                    "type": "time_point_sec"
                },
                {
                    "name": "claimdate",
                    "type": "time_point_sec"
                },
                {
                    "name": "retiredate",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "certstats",
            "base": "",
            "fields": [
                {
                    "name": "orgid",
                    "type": "uint32"
                },
                {
                    "name": "dateval",
                    "type": "uint32"
                },
                {
                    "name": "supplystat",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claimcert",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "certn",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delauthlevel",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delorg",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposits",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "draw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "globalvars",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "sval",
                    "type": "string"
                },
                {
                    "name": "nval",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "issuecert",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "certid",
                    "type": "string"
                },
                {
                    "name": "supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "orgs",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "orgname",
                    "type": "string"
                },
                {
                    "name": "retirenum",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "retiredcert",
            "base": "",
            "fields": [
                {
                    "name": "certnum",
                    "type": "uint64"
                },
                {
                    "name": "certid",
                    "type": "string"
                },
                {
                    "name": "qtyretired",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "retirefunds",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "retirements",
            "base": "",
            "fields": [
                {
                    "name": "retirenum",
                    "type": "uint64"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "supplyret",
                    "type": "asset"
                },
                {
                    "name": "certs",
                    "type": "retiredcert[]"
                },
                {
                    "name": "retiredate",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "setauthlevel",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "org",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setorg",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                },
                {
                    "name": "orgname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysdefaults",
            "base": "",
            "fields": []
        },
        {
            "name": "sysdelglobal",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sysdeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysdrawacct",
            "base": "",
            "fields": [
                {
                    "name": "acct",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysfreeze",
            "base": "",
            "fields": [
                {
                    "name": "freeze",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysglobalint",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "nval",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysglobalstr",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "sval",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claimcert",
            "type": "claimcert",
            "ricardian_contract": ""
        },
        {
            "name": "delauthlevel",
            "type": "delauthlevel",
            "ricardian_contract": ""
        },
        {
            "name": "delorg",
            "type": "delorg",
            "ricardian_contract": ""
        },
        {
            "name": "draw",
            "type": "draw",
            "ricardian_contract": ""
        },
        {
            "name": "issuecert",
            "type": "issuecert",
            "ricardian_contract": ""
        },
        {
            "name": "retirefunds",
            "type": "retirefunds",
            "ricardian_contract": ""
        },
        {
            "name": "setauthlevel",
            "type": "setauthlevel",
            "ricardian_contract": ""
        },
        {
            "name": "setorg",
            "type": "setorg",
            "ricardian_contract": ""
        },
        {
            "name": "sysdefaults",
            "type": "sysdefaults",
            "ricardian_contract": ""
        },
        {
            "name": "sysdelglobal",
            "type": "sysdelglobal",
            "ricardian_contract": ""
        },
        {
            "name": "sysdeposit",
            "type": "sysdeposit",
            "ricardian_contract": ""
        },
        {
            "name": "sysdrawacct",
            "type": "sysdrawacct",
            "ricardian_contract": ""
        },
        {
            "name": "sysfreeze",
            "type": "sysfreeze",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalint",
            "type": "sysglobalint",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalstr",
            "type": "sysglobalstr",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "auths",
            "type": "auths",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "certificates",
            "type": "certificate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposits",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "globalvars",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "issuestat",
            "type": "certstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orgregister",
            "type": "orgs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "retired",
            "type": "retirements",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "retirestat",
            "type": "certstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}