{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "auths",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cert_csink",
            "base": "",
            "fields": [
                {
                    "name": "header",
                    "type": "strctheader"
                },
                {
                    "name": "data",
                    "type": "crtcsink"
                }
            ]
        },
        {
            "name": "cert_production",
            "base": "",
            "fields": [
                {
                    "name": "header",
                    "type": "strctheader"
                },
                {
                    "name": "data",
                    "type": "crtproduction"
                }
            ]
        },
        {
            "name": "crtcsink",
            "base": "",
            "fields": [
                {
                    "name": "loc",
                    "type": "uint16"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "gross",
                    "type": "asset"
                },
                {
                    "name": "humidity",
                    "type": "asset"
                },
                {
                    "name": "tmin",
                    "type": "asset"
                },
                {
                    "name": "tmax",
                    "type": "asset"
                },
                {
                    "name": "tavg",
                    "type": "asset"
                },
                {
                    "name": "ystart",
                    "type": "uint32"
                },
                {
                    "name": "yend",
                    "type": "uint32"
                },
                {
                    "name": "qtyretired",
                    "type": "asset"
                },
                {
                    "name": "retired",
                    "type": "bool"
                },
                {
                    "name": "portid",
                    "type": "uint64"
                },
                {
                    "name": "prodid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "crtproduction",
            "base": "",
            "fields": [
                {
                    "name": "cname",
                    "type": "string"
                },
                {
                    "name": "exid",
                    "type": "string"
                },
                {
                    "name": "tpot",
                    "type": "asset"
                },
                {
                    "name": "tsunk",
                    "type": "asset"
                },
                {
                    "name": "bsunk",
                    "type": "bool"
                },
                {
                    "name": "tstart",
                    "type": "time_point_sec"
                },
                {
                    "name": "tend",
                    "type": "time_point_sec"
                },
                {
                    "name": "scinks",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "csinkcert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "c",
                    "type": "cert_csink"
                }
            ]
        },
        {
            "name": "delauthlevel",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delorg",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposits",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "draftcertcs",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "strid",
                    "type": "string"
                },
                {
                    "name": "loc",
                    "type": "uint16"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "gross",
                    "type": "asset"
                },
                {
                    "name": "humidity",
                    "type": "asset"
                },
                {
                    "name": "tmin",
                    "type": "asset"
                },
                {
                    "name": "tmax",
                    "type": "asset"
                },
                {
                    "name": "tavg",
                    "type": "asset"
                },
                {
                    "name": "ystart",
                    "type": "uint32"
                },
                {
                    "name": "yend",
                    "type": "uint32"
                },
                {
                    "name": "portid",
                    "type": "uint64"
                },
                {
                    "name": "prodid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "draftcertpr",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "strid",
                    "type": "string"
                },
                {
                    "name": "cname",
                    "type": "string"
                },
                {
                    "name": "exid",
                    "type": "string"
                },
                {
                    "name": "tpot",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "draw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "globalvars",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "sval",
                    "type": "string"
                },
                {
                    "name": "nval",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "orgs",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "orgname",
                    "type": "string"
                },
                {
                    "name": "retirenum",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "prodcert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "c",
                    "type": "cert_production"
                }
            ]
        },
        {
            "name": "setauthlevel",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "org",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setorg",
            "base": "",
            "fields": [
                {
                    "name": "authuser",
                    "type": "name"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                },
                {
                    "name": "orgname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "strctapproval",
            "base": "",
            "fields": [
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint8"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                },
                {
                    "name": "tstamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "strctheader",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "strid",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "orgid",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "draftdate",
                    "type": "time_point_sec"
                },
                {
                    "name": "submitdate",
                    "type": "time_point_sec"
                },
                {
                    "name": "approvedate",
                    "type": "time_point_sec"
                },
                {
                    "name": "approvals",
                    "type": "strctapproval[]"
                }
            ]
        },
        {
            "name": "sysdefaults",
            "base": "",
            "fields": []
        },
        {
            "name": "sysdelglobal",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sysdeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysdrawacct",
            "base": "",
            "fields": [
                {
                    "name": "acct",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysfreeze",
            "base": "",
            "fields": [
                {
                    "name": "freeze",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysglobalint",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "nval",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysglobalstr",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "sval",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "delauthlevel",
            "type": "delauthlevel",
            "ricardian_contract": ""
        },
        {
            "name": "delorg",
            "type": "delorg",
            "ricardian_contract": ""
        },
        {
            "name": "draftcertcs",
            "type": "draftcertcs",
            "ricardian_contract": ""
        },
        {
            "name": "draftcertpr",
            "type": "draftcertpr",
            "ricardian_contract": ""
        },
        {
            "name": "draw",
            "type": "draw",
            "ricardian_contract": ""
        },
        {
            "name": "setauthlevel",
            "type": "setauthlevel",
            "ricardian_contract": ""
        },
        {
            "name": "setorg",
            "type": "setorg",
            "ricardian_contract": ""
        },
        {
            "name": "sysdefaults",
            "type": "sysdefaults",
            "ricardian_contract": ""
        },
        {
            "name": "sysdelglobal",
            "type": "sysdelglobal",
            "ricardian_contract": ""
        },
        {
            "name": "sysdeposit",
            "type": "sysdeposit",
            "ricardian_contract": ""
        },
        {
            "name": "sysdrawacct",
            "type": "sysdrawacct",
            "ricardian_contract": ""
        },
        {
            "name": "sysfreeze",
            "type": "sysfreeze",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalint",
            "type": "sysglobalint",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalstr",
            "type": "sysglobalstr",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "auths",
            "type": "auths",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "csinks",
            "type": "csinkcert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposits",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "globalvars",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orgregister",
            "type": "orgs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "production",
            "type": "prodcert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}