{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [
        {
            "new_type_name": "block_signing_authority",
            "type": "variant_block_signing_authority_v0"
        }
    ],
    "structs": [
        {
            "name": "block_signing_authority_v0",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                }
            ]
        },
        {
            "name": "deposits",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "downvote",
            "base": "",
            "fields": [
                {
                    "name": "oracle_id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "posts_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "draw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "globalvars",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "sval",
                    "type": "string"
                },
                {
                    "name": "nval",
                    "type": "uint64"
                },
                {
                    "name": "aval",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "key_weight",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "netwactive",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "networks",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "chain_id",
                    "type": "string"
                },
                {
                    "name": "active",
                    "type": "uint8"
                },
                {
                    "name": "ticker",
                    "type": "string"
                },
                {
                    "name": "block_expl",
                    "type": "string"
                },
                {
                    "name": "post_count",
                    "type": "uint128"
                },
                {
                    "name": "s_data",
                    "type": "string[]"
                },
                {
                    "name": "u_data",
                    "type": "uint128[]"
                },
                {
                    "name": "n_data",
                    "type": "int64[]"
                },
                {
                    "name": "a_data",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "netwreg",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "chain_id",
                    "type": "string"
                },
                {
                    "name": "ticker",
                    "type": "string"
                },
                {
                    "name": "block_expl",
                    "type": "string"
                }
            ]
        },
        {
            "name": "nftactive",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "name"
                },
                {
                    "name": "suffix",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "nftaddtoken",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "name"
                },
                {
                    "name": "suffix",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "nftdeltoken",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "name"
                },
                {
                    "name": "suffix",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "nftregister",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "name"
                },
                {
                    "name": "suffix",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "nftcontract",
                    "type": "string"
                },
                {
                    "name": "contracts",
                    "type": "string[]"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "admin_email",
                    "type": "string"
                }
            ]
        },
        {
            "name": "nftservice",
            "base": "",
            "fields": [
                {
                    "name": "suffix",
                    "type": "name"
                },
                {
                    "name": "nftcontract",
                    "type": "string"
                },
                {
                    "name": "contracts",
                    "type": "string[]"
                },
                {
                    "name": "active",
                    "type": "uint8"
                },
                {
                    "name": "official",
                    "type": "uint64"
                },
                {
                    "name": "updates",
                    "type": "uint64"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "admin_email",
                    "type": "string"
                },
                {
                    "name": "tokens",
                    "type": "struct_token[]"
                },
                {
                    "name": "s_data",
                    "type": "string[]"
                },
                {
                    "name": "u_data",
                    "type": "uint128[]"
                },
                {
                    "name": "n_data",
                    "type": "int64[]"
                },
                {
                    "name": "a_data",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "nftusers",
            "base": "",
            "fields": [
                {
                    "name": "userid",
                    "type": "name"
                },
                {
                    "name": "u",
                    "type": "struct_nft_user"
                }
            ]
        },
        {
            "name": "oracles",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "oracle",
                    "type": "struct_oracle"
                }
            ]
        },
        {
            "name": "orcban",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "name"
                },
                {
                    "name": "oracle_id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "ban",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "orckick",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "name"
                },
                {
                    "name": "oracle_id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "hours",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "orcpost",
            "base": "",
            "fields": [
                {
                    "name": "oracle_id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "suffix",
                    "type": "name"
                },
                {
                    "name": "sign_type",
                    "type": "uint16"
                },
                {
                    "name": "pub_key",
                    "type": "string"
                },
                {
                    "name": "unsigned_data",
                    "type": "string"
                },
                {
                    "name": "signed_data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "orcrefresh",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "name"
                },
                {
                    "name": "oracle_id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "orcregister",
            "base": "",
            "fields": [
                {
                    "name": "auth",
                    "type": "name"
                },
                {
                    "name": "oracle_id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "apisource",
                    "type": "string"
                }
            ]
        },
        {
            "name": "orcstatus",
            "base": "",
            "fields": [
                {
                    "name": "oracle_id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "post",
            "base": "",
            "fields": [
                {
                    "name": "oracle_id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "suffix",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "post_action",
                    "type": "name"
                },
                {
                    "name": "userid",
                    "type": "name"
                },
                {
                    "name": "sign_type",
                    "type": "uint16"
                },
                {
                    "name": "eth_pub_key",
                    "type": "string"
                },
                {
                    "name": "nft_id",
                    "type": "uint128"
                },
                {
                    "name": "unsigned_data",
                    "type": "string"
                },
                {
                    "name": "signed_data",
                    "type": "string"
                },
                {
                    "name": "tps_posted",
                    "type": "time_point_sec"
                },
                {
                    "name": "tps_created",
                    "type": "time_point_sec"
                },
                {
                    "name": "tps_expires",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "posts",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "post",
                    "type": "struct_post"
                }
            ]
        },
        {
            "name": "producer_info",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "total_votes",
                    "type": "float64"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "unreg_reason",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "lifetime_produced_blocks",
                    "type": "uint32"
                },
                {
                    "name": "missed_blocks_per_rotation",
                    "type": "uint32"
                },
                {
                    "name": "lifetime_missed_blocks",
                    "type": "uint32"
                },
                {
                    "name": "last_claim_time",
                    "type": "time_point"
                },
                {
                    "name": "location",
                    "type": "uint16"
                },
                {
                    "name": "kick_reason_id",
                    "type": "uint32"
                },
                {
                    "name": "kick_reason",
                    "type": "string"
                },
                {
                    "name": "times_kicked",
                    "type": "uint32"
                },
                {
                    "name": "kick_penalty_hours",
                    "type": "uint32"
                },
                {
                    "name": "last_time_kicked",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "producer_authority",
                    "type": "block_signing_authority$"
                }
            ]
        },
        {
            "name": "struct_nft_user",
            "base": "",
            "fields": [
                {
                    "name": "userid",
                    "type": "name"
                },
                {
                    "name": "suffix",
                    "type": "name"
                },
                {
                    "name": "wallet",
                    "type": "token_entry[]"
                },
                {
                    "name": "a_tps_recent_trx",
                    "type": "time_point_sec[]"
                }
            ]
        },
        {
            "name": "struct_oracle",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "int8"
                },
                {
                    "name": "cnt_updates",
                    "type": "uint64"
                },
                {
                    "name": "trx_voted",
                    "type": "uint64"
                },
                {
                    "name": "trx_posted",
                    "type": "uint64"
                },
                {
                    "name": "apisource",
                    "type": "string"
                },
                {
                    "name": "registration",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_claim",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_sanction",
                    "type": "time_point_sec"
                },
                {
                    "name": "kick_expires",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "struct_post",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "suffix",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "post_action",
                    "type": "name"
                },
                {
                    "name": "userid",
                    "type": "name"
                },
                {
                    "name": "posted_by",
                    "type": "name"
                },
                {
                    "name": "sign_type",
                    "type": "uint16"
                },
                {
                    "name": "pub_key",
                    "type": "string"
                },
                {
                    "name": "nft_id",
                    "type": "uint128"
                },
                {
                    "name": "unsigned_data",
                    "type": "string"
                },
                {
                    "name": "signed_data",
                    "type": "string"
                },
                {
                    "name": "upvotes",
                    "type": "name[]"
                },
                {
                    "name": "downvotes",
                    "type": "name[]"
                },
                {
                    "name": "tps_posted",
                    "type": "time_point_sec"
                },
                {
                    "name": "tps_created",
                    "type": "time_point_sec"
                },
                {
                    "name": "tps_expires",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "struct_token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sysaddtoken",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "sym_code",
                    "type": "string"
                },
                {
                    "name": "prec",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "sysdefaults",
            "base": "",
            "fields": []
        },
        {
            "name": "sysdelglobal",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sysdeltoken",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysdeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysdrawacct",
            "base": "",
            "fields": [
                {
                    "name": "acct",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sysfreeze",
            "base": "",
            "fields": [
                {
                    "name": "freeze",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysglobalast",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "aval",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sysglobalint",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "nval",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysglobalstr",
            "base": "",
            "fields": [
                {
                    "name": "var",
                    "type": "name"
                },
                {
                    "name": "sval",
                    "type": "string"
                }
            ]
        },
        {
            "name": "token_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "token",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "tokenstbl",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "t",
                    "type": "struct_token"
                }
            ]
        },
        {
            "name": "upvote",
            "base": "",
            "fields": [
                {
                    "name": "oracle_id",
                    "type": "name"
                },
                {
                    "name": "network_id",
                    "type": "name"
                },
                {
                    "name": "posts_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "downvote",
            "type": "downvote",
            "ricardian_contract": ""
        },
        {
            "name": "draw",
            "type": "draw",
            "ricardian_contract": ""
        },
        {
            "name": "netwactive",
            "type": "netwactive",
            "ricardian_contract": ""
        },
        {
            "name": "netwreg",
            "type": "netwreg",
            "ricardian_contract": ""
        },
        {
            "name": "nftactive",
            "type": "nftactive",
            "ricardian_contract": ""
        },
        {
            "name": "nftaddtoken",
            "type": "nftaddtoken",
            "ricardian_contract": ""
        },
        {
            "name": "nftdeltoken",
            "type": "nftdeltoken",
            "ricardian_contract": ""
        },
        {
            "name": "nftregister",
            "type": "nftregister",
            "ricardian_contract": ""
        },
        {
            "name": "orcban",
            "type": "orcban",
            "ricardian_contract": ""
        },
        {
            "name": "orckick",
            "type": "orckick",
            "ricardian_contract": ""
        },
        {
            "name": "orcpost",
            "type": "orcpost",
            "ricardian_contract": ""
        },
        {
            "name": "orcrefresh",
            "type": "orcrefresh",
            "ricardian_contract": ""
        },
        {
            "name": "orcregister",
            "type": "orcregister",
            "ricardian_contract": ""
        },
        {
            "name": "orcstatus",
            "type": "orcstatus",
            "ricardian_contract": ""
        },
        {
            "name": "post",
            "type": "post",
            "ricardian_contract": ""
        },
        {
            "name": "sysaddtoken",
            "type": "sysaddtoken",
            "ricardian_contract": ""
        },
        {
            "name": "sysdefaults",
            "type": "sysdefaults",
            "ricardian_contract": ""
        },
        {
            "name": "sysdelglobal",
            "type": "sysdelglobal",
            "ricardian_contract": ""
        },
        {
            "name": "sysdeltoken",
            "type": "sysdeltoken",
            "ricardian_contract": ""
        },
        {
            "name": "sysdeposit",
            "type": "sysdeposit",
            "ricardian_contract": ""
        },
        {
            "name": "sysdrawacct",
            "type": "sysdrawacct",
            "ricardian_contract": ""
        },
        {
            "name": "sysfreeze",
            "type": "sysfreeze",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalast",
            "type": "sysglobalast",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalint",
            "type": "sysglobalint",
            "ricardian_contract": ""
        },
        {
            "name": "sysglobalstr",
            "type": "sysglobalstr",
            "ricardian_contract": ""
        },
        {
            "name": "upvote",
            "type": "upvote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "deposits",
            "type": "deposits",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "globalvars",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "networks",
            "type": "networks",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nft.users",
            "type": "nftusers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nftservices",
            "type": "nftservice",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "oracles",
            "type": "oracles",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "posts",
            "type": "posts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "producers",
            "type": "producer_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "tokenstbl",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_block_signing_authority_v0",
            "types": ["block_signing_authority_v0"]
        }
    ],
    "action_results": []
}